Файл индекса (.idx) = последовательность страниц фиксированного размера (kPageSize)

Page 0: IndexHeader
+--------------------------------------------------+
| IndexHeader { root_id, order, next_page_id }     |
| остальная часть страницы не используется         |
+--------------------------------------------------+

Page 1..N: узлы B-tree (Node)
+--------------------------------------------------+
| Node:
| - id
| - is_leaf
| - keys_count
| - keys[0..2t-1]
| - values[0..2t-1] (RID)
| - children[0..2t] (page_id)
+--------------------------------------------------+

Смысл:
- root_id указывает на страницу корня дерева
- children[] хранит ID страниц дочерних узлов
- values[] содержит RID (page_id, slot_id) на записи таблицы (.tbl)

IndexPageManager:
- читает/пишет Header в page 0
- читает/пишет Node в нужную страницу
